<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<nav class= "container">
		<!-- <a></a> -->
		<a href="#home" class="pad"> Home </a>
		<a href="#tips" class="pad"> Tips </a>
		<a href="#symptoms" class="pad" > Symptoms </a>
		<a href="#faqs" class="pad"> FAQs </a>
		<a href="#youthoob" class="pad"> YouTube </a>
		

	</nav>
	<div class="text" id='home' >
		<br><br><br><br><br><br><h1  class= "end">Is COVID a myth ?</h1><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		
		
	</div>

	<div class="align" id='tips'>
		<div class= "center">
			<h1>Tips</h1>
		</div>
		<container class="box">
			<div style="display: flex; justify-content: center;"><img src="kakashi.png" width="50%" alt=""></div>
			<div style="display: flex; justify-content: center;"><h1 style="text-align: center;" style=" text-size-adjust: 75%;">WEAR MASK</h1></div>
		</container>

		<container class="box1">
			<div style="display: flex; justify-content: center;"><h1 style="text-align: center;"  style=" text-size-adjust: 75%;">WASH HANDS</h1></div>
			<div style="display: flex; justify-content: center;"><img src="wash-hands-98641.png" width="50%" alt=""></div>
		</container>
		
	</div>

	<div class= " center" id='symptoms'>
		<div class="table">
			<h1 class="center">Symptoms</h1>
			
			<table class="center">
				<tr>
				<th>Symptom</th>
				<th>Severity</th>
				<th>Advice</th>
				</tr>
				<tr>
				<td>Fever</td>
				<td>Mild</td>
				<td>Drink plenty of fluids, particularly water</td>
				</tr>
				<tr>
					<td>Cold</td>
					<td>Mild</td>
					<td>Drink plenty of fluids, particularly water</td>
				</tr>
				<tr>
					<td>Cough</td>
					<td>Mild</td>
					<td>Drink plenty of fluids, particularly water</td>
				</tr>
				<tr>
					<td>Tiredness</td>
					<td>Mild</td>
					<td>Drink plenty of fluids, particularly water</td>
				</tr>
				
			</table>
		</div>
	</div>

	<div class="center " id='faqs'>
		<div class="faqs">
			<h1 class="center">
				FAQs
			</h1>

			<div class="center">
				<div class="faqs">
					<h3 class="center">What is COVID-19?</h3>
					<p>
						COVID-19 is a disease caused by a virus called SARS-CoV-2. Most people with COVID-19 have mild symptoms, but some people can become severely ill. Although most people with COVID-19 get better within weeks of illness, some people experience post-COVID conditions. Post-COVID conditions are a wide range of new, returning, or ongoing health problems people can experience more than four weeks after first being infected with the virus that causes COVID-19. Older people and those who have certain underlying medical conditions are more likely to get severely ill from COVID-19. Vaccines against COVID-19 are safe and effective.
					</p>
				</div>
			</div>
			
			<div class="center">
				<div class="faqs"> 
					<h3 class="center">Should I use soap and water or hand sanitizer to protect myself?</h3>
					<p>
						Handwashing is one of the best ways to protect yourself and your family from getting sick. Wash your hands often with soap and water for at least 20 seconds, especially after blowing your nose, coughing, or sneezing; going to the bathroom; and before eating or preparing food. If soap and water are not readily available, use an alcohol-based hand sanitizer with at least 60% alcohol.				</p>
				</div>
			</div>
		</div>
	</div>

	<div class="center" id='youthoob'>
		<div>
			<h1 class="center"> YOUTUBE </h1>
			<iframe width="600px" height="345px" src="https://www.youtube.com/embed/kP33rGCwiI0?autoplay=1&mute=1">
			</iframe>
		</div>
	</div>

	<footer class="center">
		Made By - Vatsal Malpani
	</footer>
		
</body>
</html>
